.banner 
    width: 100%
    background-color: #000000
    color: white
    font-size: 14px
    font-weight: 700
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    a
        color: #FFF
        span
            text-decoration: underline